<?php

require_once __DIR__ .'/vendor/autoload.php';

use Task17\{User, City, Employee};
use Task18\{Post, Employee as EmpT18};
use Task19\{User as UsT19, Employee as EmpN19, Programmer, Driver};
use Task20\{Student, Handler};
use Task21\{User as UsT21, Employee as EmpT21};
use Task22\{ArraySumHelper};
use Task23\{Num};
use Task24\{User as UsT24};
use Task25\{Cube};
use Task26\{User as UsT26};
use Task27\{Employee as EmpT27};
use Task28\{Cube as CT28, Rectangle, Quadrate};
use Task29\{Rectangle as RedT29, Disk};
use Task30\{Quadrate as QT30, Rectangle as RT30, Triangle};
use Task31\{Quadrate as QT31, Rectangle as RT31, Triangle as TT31, FiguresCollection};
use Task32\{Country, User as UT32};
use Task33\{Test};
use Task40\{Microwave, PrivateHouse, ApartmentHouse, Wardrobe, };
/*Task 45*/
use Platon\Platon;
use classPension\pensionFond;
use devswb\hometask2\discriminantCalc\DiscriminantCalc;
use winterpsv\winter;
use Nechiporenko\Classes\App;
use classes\ShowFiche;
use classes\Argon2;
use lysenkolipa\calcLiba\basicCalculator\BasicCalculator;
use psydo\packagisttest\dumbclass\Test1;
use pelukho\userfaker\src\UserFaker;



/**
 * Задача 17.1: Сделайте класс User с публичным свойствами name (имя) и surname (фамилия).
 * Задача 17.2: Сделайте класс Employee, который будет наследовать от класса User и добавлять salary (зарплата).
 * Задача 17.3: Сделайте класс City с публичными свойствами name (название города) и population (количество населения).
 * Задача 17.4: Создайте 3 объекта класса User, 3 объекта класса Employee, 3 объекта класса City, и в произвольном порядке запишите их в массив $arr.
 * Задача 17.5: Переберите циклом массив $arr и выведите на экран столбец свойств name тех объектов, которые принадлежат классу User или потомку этого класса.
 * Задача 17.6: Переберите циклом массив $arr и выведите на экран столбец свойств name тех объектов, которые НЕ принадлежат классу User или потомку этого класса.
 * Задача 17.7: Переберите циклом массив $arr и выведите на экран столбец свойств name тех объектов, которые принадлежат именно классу User, то есть не классу City и не классу Employee.
 */
/* Задача 17.1: Создайте 3 объекта класса User */
$user = new User('Вася', 'Васичкин');
$user2 = new User('Петя', 'Петрович');
$user3 = new User('Иван','Иванович');
/************************************************/

/* Задача 17.2: Создайте 3 объекта класса Employee */
$employee = new Employee('Леопольд','Кондратьев',1000);
$employee2 = new Employee('Шарль','Емельянов',2000);
$employee3 = new Employee('Цезарь','Муравьёв',3000);

/* Задача 17.3: Создайте 3 объекта класса City */
$city = new City('Kiev', 2953000);
$city2 = new City('Cherkasy', 285000);
$city3 = new City('Khmelnitsky', 268000);
/************************************************/

/*Задача 17.4*/
$arr = [$user,$city,$employee2,$employee,$user3,$employee3,$user2,$city2,$city3];
/************************************************/

/*Задача 17.5*/
foreach ($arr as $k)
{
    if ($k instanceof User)
        echo $k->name.'<br>';
}
/************************************************/
echo '/**************/<br>';

/*Задача 17.6*/
foreach ($arr as $k)
{
    if (!$k instanceof User)
        echo $k->name.'<br>';
}
/************************************************/
echo '/**************/<br>';

/*Задача 17.7*/
foreach ($arr as $k)
{
    if ($k instanceof User && !$k instanceof Employee)
        echo $k->name.'<br>';
}
/************************************************/
echo '/**************/<br><br>';

/**
 * Задача 18.1: Сделайте класс Post (должность), в котором будут следующие свойства, доступные только для чтения:name (название должности) и salary (зарплата на этой должности).
 * Задача 18.2: Создайте несколько объектов класса Post: программист, менеджер водитель.
 * Задача 18.3: Сделайте класс Employee (работник), в котором будут следующие свойства: name (имя) и surname (фамилия). Пусть начальные значения этих свойств будут передаваться параметром в конструктор.
 * Задача 18.4: Сделайте геттеры и сеттеры для свойств name и surname.
 * Задача 18.5: Пусть теперь третьим параметром конструктора будет передаваться должность работника, представляющая собой объект класса Post. Укажите тип этого параметра в явном виде.
 * Задача 18.6: Сделайте так, чтобы должность работника (то есть переданный объект с должностью) записывалась в свойство post.
 * Задача 18.7: Создайте объект класса Employee с должностью программист. При его создании используйте один из объектов класса Post, созданный нами ранее.
 * Задача 18.8: Выведите на экран имя, фамилию, должность и зарплату созданного работника.
 * Задача 18.9: Реализуйте в классе Employee метод changePost, который будет изменять должность работника на другую. Метод должен принимать параметром объект класса Post. Укажите в методе тип принимаемого параметра в явном виде.
 */
/*Задача 18.27*/
$work = new Post('Программист', 1000);
$work2 = new Post('Менеджер', 800);
$work3 = new Post('Водитель', 600);
/************************************************/

/*Задача 18.7*/
$proger = new EmpT18('Иван', 'Иванович', $work);

echo 'Имя: '.$proger->getName().'<br>Фамилия: '.$proger->getSurname().'<br>Зарплата: '.$proger->post->getSalary().'<br>Должность: '.$proger->post->getName();
/************************************************/
echo '<br>/**************/<br><br>';

/**
 * Задача 19.1: Есть класс User из задачи 3.
 * Задача 19.2: Сделайте класс Employee, который будет наследовать от класса User и расширьте его 1 новым свойством и 1 новым методом.
 * Задача 19.3: Сделайте класс Programmer, который будет наследовать от класса Employee. Пусть новый класс имеет свойство langs, в котором будет хранится массив языков, которыми владеет программист. Сделайте также геттер и сеттер для этого свойства.
 * Задача 19.4: Сделайте класс Driver (водитель), который будет наследовать от класса Employee. Пусть новый класс добавляет следующие свойства: водительский стаж, категория вождения (A, B, C, D), а также геттеры и сеттеры к ним.
 * Задача 19.5: Добавьте в класс User 1 свойство и 2 метода для него, которые нельзя будет использовать снаружи класса, но можно будет использовать в классе  Driver. Используйте это свойство и методы.
 * Задача 19.6: Сделайте аналогичные действия (как в задаче 19.5), только для класса Employee и Programmer соответственно.
 */

$driver = new Driver();
$driver->setSay('Привет!');
echo $driver->getSay().'<br>';

$emp = new EmpN19();
$emp->setSay('Ку');
echo $emp->getSay().'<br>';

$prog = new Programmer();
$prog->setSay('Hello');
echo $prog->getSay();

/************************************************/
echo '<br>/**************/<br><br>';

/**
 * Задача 20.1: Есть класс Student из задачи 8. Если по ходу выполнения данного задания понадобятся новые свойства - создайте их.
 * Задача 20.2: Добавьте в этот класс валидатор для проверки имени и фамилии курс-координатора, сделайте так, чтобы его можно было использовать в классах наследниках.
 * Задача 20.3: Создайте новый класс (на ваше усмотрение), который будет наследоваться от класса Student .
 * Задача 20.4: Переопределите родительский метод валидатор, чтобы он проверял еще и отчество курс-координатора, помимо родительской проверки.

 */
$student = new Student();
$student->setCourseAdministrator('Ваня');
echo $student->getCourseAdministrator();
/************************************************/
echo '<br>/**************/<br><br>';

/**
 * Задача 21.1: Сделайте класс User, в котором будут следующие свойства только для чтения: name (имя), surname (фамилия), Начальные значения этих свойств должны устанавливаться в конструкторе. Сделайте также геттеры этих свойств.
 * Задача 21.2: Сделайте так, чтобы третьим параметром в конструктор передавалась дата рождения работника в формате год-месяц-день. Запишите ее в свойство birthday. Сделайте геттер для этого свойства.
 * Задача 21.3: Сделайте приватный метод calculateAge, который параметром будет принимать дату рождения, а возвращать возраст с учетом того, был ли уже день рождения в этом году, или нет.
 * Задача 21.4: Сделайте так, чтобы метод calculateAge вызывался в конструкторе объекта, рассчитывал возраст пользователя и записывал его в приватное свойство age. Сделайте геттер для этого свойства.
 * Задача 21.5: Сделайте класс Employee, который будет наследовать от класса User. Пусть новый класс имеет свойство salary, в котором будет хранится зарплата работника. Зарплата должна передаваться четвертым параметром в конструктор объекта. Сделайте также геттер для этого свойства.
 */
$user = new UsT21('Вася', 'Пупкин', '1999-01-23');
echo 'Кол-во полных лет User: '.$user->getAge().'<br>';
$user2 = new EmpT21('Петя','Иванов', '1980-05-26', 12000);
echo 'Зарплата User2: '.$user2->getSalary();
echo '<br>/**************/<br><br>';


/**
 * Задача 22.1: Сделайте класс ArraySumHelper.
 * ЗЗадача 22.2: Добавьте в него метод, который будет принимать первым аргументом массив чисел, а вторым - число, во сколько раз нужно умножить каждый из элементов массива. Метод должен возвращать итоговый массив с умноженными элементами.
 * ЗЗадача 22.3: Пусть дан массив с числами. Найдите с помощью класса ArraySumHelper сумму квадратов элементов этого массива.
 * ЗЗадача 22.4: Переделайте класс ArraySumHelper на работу с статикой.
 */
$array = new ArraySumHelper();
$array::ArraySumHelper([1,2,3,4,5], 3); //проверить расчет
echo '<pre>';
print_r($array);
echo '</pre>';
echo '<br>/**************/<br><br>';

/**
 * Задача 23.1: Сделайте класс Num, у которого будут два публичных статических свойства: num1 и num2. Запишите в первое свойство число 2, а во второе - число 3. Выведите сумму значений свойств на экран.
 * Задача 23.2: Добавьте в класс Num, два приватны статических свойства: num3 и num4. Пусть по умолчанию в свойстве num3 хранится число 3, а в свойстве num4 - число 5.
 * Задача 23.3: Добавьте в класс Num метод getSum, который будет выводить на экран сумму значений свойств num3 и num1.
 * Задача 23.4: Добавьте в класс Num две константы (названия и значения придумайте сами исходя из логики использования констант). Выведите на экран значение первой константы напрямую, и значение второй константы через геттер.
 */
$num = new Num();
$num::$num1 = 3;
$num::$num2 = 5;
echo $num::getConst().'<br>';
echo $num::DIRECTLY;
echo '<br>/**************/<br><br>';

/**
 * Задача 24.1:: Пусть у нас дан такой интерфейс UserInterface - https://gist.github.com/aksafan/973157d6ddb36dd24e3e901b7e9a5fcf
 * Задача 24.2: Сделайте класс User, который будет реализовывать данный интерфейс.
 */
$user = new UsT24();
$user->setAge(30);
$user->setName('Вася');
echo 'Юзер: '.$user->getName().'. С возрастом:  '.$user->getAge();
echo '<br>/**************/<br><br>';

 /**
 * Задача 25.1: Сделайте интерфейс CubeInterface, который будет описывать фигуру Куб.
 * Задача 25.2: Пусть ваш интерфейс описывает конструктор, параметром принимающий сторону куба, а также методы для получения объема куба и площади поверхности.
 * Задача 25.3: Сделайте класс Cube, реализующий интерфейс CubeInterface.
 */
 $figure = new Cube(4,4,4,4);
echo 'Объем куба: '. $figure->getVolumeCube().'<br>';
echo 'Площадь куба: '. $figure->getAreaCude();
echo '<br>/**************/<br><br>';

/**
 * Задача 26.1: Сделайте интерфейс UserInterface, который будет описывать юзера.
 * Задача 26.2: Предполагается, что у юзера будет имя и возраст и эти поля будут передаваться параметрами конструктора.
 * Задача 26.3: Пусть ваш интерфейс также задает то, что у юзера будут геттеры (но не сеттеры) для имени и возраста.
 * Задача 26.4: Сделайте класс User, реализующий интерфейс UserInterface.
 */
$user = new UsT26('Вася', 34);
echo 'Юзер: '.$user->getName().'. С возрастом:  '.$user->getAge();
echo '<br>/**************/<br><br>';

/**
 * Задача 27.1: Сделайте интерфейс UserInterface с методами getName, setName, getAge, setAge.
 * Задача 27.2: Сделайте интерфейс EmployeeInterface, наследующий от интерфейса UserInterface и добавляющий в него методы getSalary и setSalary.
 * Задача 27.3: Сделайте класс Employee, реализующий интерфейс EmployeeInterface.
 */
$worker = new EmpT27();
$worker->setName('Вася');
$worker->setAge('32');
$worker->setSalary('12000');
echo 'Работник: '.$user->getName().'. С возрастом:  '.$user->getAge().'. И зарплатой: '.$worker->getSalary();
echo '<br>/**************/<br><br>';

/**
 * Задача 28.1: Сделайте интерфейс Figure (простая фигура), который будет иметь методы getSquare и getPerimeter.
 * Задача 28.2: Сделайте интерфейс Figure3d (трехмерная фигура),который будет иметь метод getVolume (получить объем) и метод getSurfaceSquare (получить площадь поверхности).
 * Задача 28.3: Сделайте класс Cube (куб), который будет реализовывать интерфейс Figure3d.
 * Задача 28.4: Создайте несколько объектов класса Quadrate, несколько объектов класса Rectangle и несколько объектов класса Cube (внимательно продумайте используемые интерфейсы). Запишите их в массив $arr в случайном порядке.
 * Задача 28.5: Переберите циклом массив $arr и выведите на экран только площади объектов реализующих интерфейс Figure.
 * Задача 28.6: Переберите циклом массив $arr и выведите для плоских фигур их площади, а для объемных - площади их поверхности.
 */
$figure = new CT28(5,5,5,5);
$figure2 = new CT28(3,3,3,3);

$rectangle = new Rectangle(4,5);
$rectangle2 = new Rectangle(5,8);

$quadrate = new Quadrate(3);
$quadrate2 = new Quadrate(5);

$arr = [$figure, $rectangle, $quadrate, $figure2, $rectangle2, $quadrate2];

foreach ($arr as $k) {
    if ($k instanceof \Task28\Figure) {
        echo $k->getSquare().'<br>';
    }
}
foreach ($arr as $k) {
    if ($k instanceof \Task28\Figure3d) {
        echo $k->getSurfaceSquare().' - 3d<br>';
    } else {
        //echo $k->getVolume(); //Call to undefined method Task28\Rectangle::getVolume() - проверить
    }
}
echo '<br>/**************/<br><br>';

/**
 * Задача 29.1: У нас есть интерфейсы из задачи 28, плюс сделайте интерфейс Tetragon (четырехугольник), у которого будут гетеры для для всех четырех сторон четырехугольника.
 * Задача 29.2: Сделайте так, чтобы класс Rectangle реализовывал два интерфейса: и Figure, и Tetragon.
 * Задача 29.1: Сделайте интерфейс Circle (круг) с методами getRadius (получить радиус) и getDiameter (получить диаметр).
 * Задача 29.3: Сделайте так, чтобы класс Disk реализовывал два интерфейса: и Figure, и Circle.
 */
$rectangle = new RedT29(1,2,3);
$disk = new Disk();
echo '<br>/**************/<br><br>';

/**
 * Задача 30.1: Дано: нам необходимо работать с геометрическими фигурами, например, с квадратами, прямоугольниками, треугольниками и так далее. Пусть каждая фигура будет описываться своим классом, при этом мы хотим сделать так, чтобы каждый класс имел метод для вычисления площади и метод для вычисления периметра фигуры, также, метод для нахождения суммы площади и периметра.
 * Задача 30.2: Придумайте и реализуйте архитектуру для данной логики через абстрактный класс и классы конкретных фигур. Помните, что у каждой фигуры есть свои особенности, их нужно учитывать.
 */
$quadrate = new QT30(1,2);
echo 'Площадь квадрата: '.$quadrate->getSquare().'<br>';
echo 'Периметр квадрата: '.$quadrate->getPerimeter().'<br>';

$rectangle = new RT30(1,2);
echo 'Площадь прямоугольника: '.$rectangle->getSquare().'<br>';
echo 'Периметр прямоугольника: '.$rectangle->getPerimeter().'<br>';

$triangle = new Triangle(2,2,3);
echo 'Площадь треугольника: '.$triangle->getSquare().'<br>';
echo 'Периметр треугольника: '.$triangle->getPerimeter();
echo '<br>/**************/<br><br>';

/**
 * Задача 31.1: Реализуйте архитектуру из задачи 30, теперь используя интерфейсы.
 * Задача 31.2: Сделайте класс FiguresCollection, который будет хранить в себе массив объектов-фигур.
 * Задача 31.3: Сделайте в классе FiguresCollection метод addFigure для добавления объектов в коллекцию (в массив свойства класса). Позаботьтесь о том, чтобы данный метод 100% принимал аргументом именно какую-то из фигур (любую).
 * Задача 31.4: Сделайте в классе FiguresCollection метод getTotalSquare, находящий полную площадь фигур всей коллекции (всего массива). Подсказка: у каждой фигуры должен быть способ найти площадь.
 */
$quadrate = new QT31(2);
$rectangle = new RT31(3,4);
$triangle = new TT31(2,4,7);

$collect = new FiguresCollection();
$collect->addFigure($quadrate);
$collect->addFigure($rectangle);
$collect->addFigure($triangle);
echo $collect->getTotalSquare();
echo '<br>/**************/<br><br>';

/**
 * Задача 32.1: Реализуйте трейт Helper, содержащий приватные свойства name и age, а также их геттеры.
 * Задача 32.2: Реализуйте класс Country (страна) со свойствами name (название), age (возраст), population (количество населения) и геттерами (по надобности) для них.
 * Задача 32.3: Реализуйте класс User, в конструкторе которого задаются свойства name и age по аналогии с задачей 32.2.
 * Задача 32.4: Пусть наш классы для сокращения своего кода используют, уже созданный в задаче 32.1, трейт Helper. При надобности, отрефакторите код наших классов.
 */
$city = new Country('Kiev','1538','2893215');
echo 'Город: '.$city->getName().' с населением: '.$city->getPopulation().'чел. на 2018г. Основан: '.$city->getAge().' назад';
echo '<br>/**************/<br><br>';

$user = new UT32('Вася', 13);
echo 'Студенту '.$user->getName().' '.$user->getAge().' лет.';
echo '<br>/**************/<br><br>';

/**
 * Задача 33.1: Сделайте 3 трейта с названиями: Trait1, Trait2 и Trait3. Пусть в первом трейте будет метод method1, возвращающий 1, во втором трейте - метод method2, возвращающий 2, а в третьем трейте - метод method3, возвращающий 3.Пусть все эти методы будут приватными.
 * Задача 33.2: Сделайте класс Test, использующий все три созданных нами трейта. Сделайте в этом классе публичный метод getSum, возвращающий сумму результатов методов подключенных трейтов.
 */
$int = new Test();
echo $int::getSum();
echo '<br>/**************/<br><br>';

/**
 * Задача 40.1: Есть класс Building (здание). Нам нужно создать класс PrivateHouse (частный дом), класс ApartmentHouse (многоквартирный дом), класс Dugout (землянка), класс Fridge (холодильник), класс Wardrobe (шкаф), класс Microwave (микроволновка).
 * Задача 40.2: У всех этих классов есть некоторые схожие элементы и функционал (к примеру, двери/окна, которые могут открываться/закрываться). Ваша задача создать все эти классы таким образом, чтобы уменьшить до минимума повторение кода и оптимизировать его использование. Помните о различиях в является и имеет.
 */
/*Пример по зданиям ApartmentHouse, Wardrobe так же можно выполнить*/
$house = new PrivateHouse('Kiev', 5, 'кирпич', 8,);
echo 'Приватный дом по адресу: '. $house->getAddress().'<br>';
echo 'Построен из: '. $house->getMaterialWall().'<br>';
echo 'Этажность: '. $house->getFloors().'<br>';
echo 'Кол-во окон: '. $house->getCountWindows().'<br>';
echo '<br>/**************/<br><br>';

/*Пример по микроволновке, так же можно и с холодильником*/
$divace = new Microwave('Микроволновка', 489, 312, 850);
$divace->setDoor('left');
$divace->setGrill('yes');

echo 'Наличие гриля: '.$divace->getGrill().'<br>';
echo 'Дверки открываються - '.$divace->getDoor().'<br>';
echo 'Потребляемая мощность: '.$divace->getVolt().'<br>';
echo 'Ширина: '.$divace->getWidth().'<br>';
echo 'Высота: '.$divace->getHeight().'<br>';
echo '<br>/**************/<br><br>';

/**
 * Задача 45.1: У каждого из вас есть библиотека, написанная по второй домашке. Ваша задача, установить себе в проект все библиотеки каждого студента группы и использовать любой функционал с каждой библиотеки.
 * Задача 45.2: То есть, результатом выполнения этого задания будет:
 * 13 установленных через композер библиотек;
 * 13 вызванных методов, по одной из каждой библиотеки (можно больше, главное, чтобы минимум по одному методу с каждой);
 * полностью рабочий функционал каждого вызова каждого метода.
 */
/*Тычина*/
$pay = new Platon('XWF4SU00BD', '4E6zdx6H47EveWAX5fB2QDzunBfyHaQq');
echo $pay->getHtmlForm([
    'payment'     => 'CC',
    'amount'      => '1.11',
    'currency'    => 'UAH',
    'description' => 'Тестовая оплата',
    'url'         => 'http://exmple.com',
]);
echo '<br>/**************/<br><br>';

/*Печеный Станислав*/
$employees = [];
$employee = new pensionFond();
$employee->name = 'Вася';
$employee->city = 'Киев';
$employee->age = 30;
echo 'Осталось до пенсии: '. $employee->yearsToPension('65');
echo '<br>/**************/<br><br>';

/*Мыгыт Сергей*/
/*Нет описания как работает*/
$int = new DiscriminantCalc(1,2,3);
echo $int->Result();
echo '<br>/**************/<br><br>';

/*Педченко Сергей*/
$square = new winter\Calc();
$square->counts('Rectangle', 3, 8);
$square->getResult();
echo '<br>/**************/<br><br>';

/*Нечипоренко Сергей*/
$app = new App();
$app->execute(12, 3);
$app->execute(5, 2);
$app->showTotal();
echo '<br>/**************/<br><br>';

/*Поточилов Тарас*/
$fiche = new ShowFiche('is_countable');
echo $fiche->showFiche();
echo '<br>/**************/<br><br>';

/*Билан Евгений*/
$Website = new webSite\Website();
$arr_roles = ['admin' => '1', 'user' => '2', 'manager' => '3'];
$url_comment = 'http://test.site/post-1/?get=name&comment-220';
echo $Website->get_last_role($arr_roles);
echo '<br>/**************/<br><br>';


/*Лысенко Липа*/
$calcBase = new BasicCalculator(5.3,4.0);
$calcBase->getMultiplication();
$calcBase->getSubtraction();
$calcBase->getSumm();
$calcBase->displayResult();
echo '<br>/**************/<br><br>';

/*Ткачук Владислав*/
$argon2 = new Argon2();
$argon2->setPass("abra");
$argon2->hashPasswordArgon();
echo $argon2->pass;
echo '<br>/**************/<br><br>';

/*Сидор Петр*/
$test1 = new Test1();
echo $test1;
echo '<br>/**************/<br><br>';

/*Пелюховский Сергей*/
$app = new UserFaker('male', 'ukraine');
$data = $app->getUserData();
echo $data[0]['phone'];
echo '<br>/**************/<br><br>';
